<!DOCTYPE html>
<html>
<head>
<title>UPC System</title>
<style>
body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
#toast {
    visibility: hidden;
    background-color: black;
    min-width: 250px;
    margin-left: -125px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}
.toast-visible-error{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: red !important;
}
.toast-visible-success{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: green !important;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.btn{
    display: inline-block;
    min-width: 88px;
    height: 36px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    color: white;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
}

.btn-raised{
   box-shadow: var(--bs1); 
}

.hidden{
  display: none;
}
</style>

</head>

<body>
  <h1> User-PC Computing System</h1>
  <h2> Submitted Jobs from EPLAS via pCloud</h2>
  <!-- <button onClick="uploadFile" class="btn btn-raised">Upload</button> -->
  <label class="btn btn-raised">New Jobs</label> 
  <!-- <input class="hidden" id="upload" type="file" onchange="uploadFile(event)" /> -->
  <ol id="newjobs"></ol>
  <!-- <div id="toast"></div> -->

  <label class="btn btn-raised">Job Status</label>
  <label>Waiting</label>
  <!-- <input class="hidden" id="execute" type="file" onchange="executeFile(event)" /> -->
  <ol id="waiting"></ol>

  <label>Running</label>
  <!-- <input class="hidden" id="execute" type="file" onchange="executeFile(event)" /> -->
  <ol id="running"></ol>

  <label>Finished</label>
  <ol id="finished"></ol>
  <!-- <div id="toast"></div> -->

  <label class="btn btn-raised">Results</label>
  <!-- <input class="hidden" id="execute" type="file" onchange="executeFile(event)" /> -->
  <ol id="results"></ol>
  <!-- <div id="toast"></div> -->
  <script>
      var newjobsDOM = document.getElementById('newjobs');
      var newjobsDOM1 = document.getElementById('results');
      var newjobsDOM4 = document.getElementById('waiting');
      var newjobsDOM2 = document.getElementById('running');
      var newjobsDOM3 = document.getElementById('finished');
      // var toastDOM = document.getElementById('toast');
      showUploadedFiles();
      showUploadedFiles1();
      showUploadedFiles4();
      showUploadedFiles2();
      showUploadedFiles3();
     
      function showUploadedFiles(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/ppEPLAS', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/newjobs/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showUploadedFiles1(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/ppEPLASResults', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/newjobs/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM1.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showUploadedFiles4(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/ppEPLASWaiting', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/newjobs/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM4.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      function showUploadedFiles2(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/ppEPLASRunning', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/newjobs/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM2.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }


      function showUploadedFiles3(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/ppEPLASFinished', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/newjobs/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              newjobsDOM3.innerHTML = listOfFileHTML;
            }else{
      
            }
          }
        }
        xhr.send();
      }

      
  </script>
</body>
</html>
